{
    "name": "agent-arcade",
    "version": "0.1.0",
    "description": "A terminal arcade launcher for passing time while coding agents work.",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alecook/agent-arcade.git"
    },
    "bugs": {
        "url": "https://github.com/alecook/agent-arcade/issues"
    },
    "homepage": "https://github.com/alecook/agent-arcade#readme",
    "keywords": [
        "opencode",
        "tui",
        "terminal",
        "arcade",
        "plugin"
    ],
    "bin": {
        "agent-arcade": "./dist/cli.js"
    },
    "exports": {
        ".": "./dist/index.js",
        "./tui": "./dist/integrations/opencode-tui-plugin.js",
        "./opencode-tui-plugin": "./dist/integrations/opencode-tui-plugin.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "prepack": "npm run build",
        "start": "node dist/cli.js",
        "smoke": "node dist/cli.js --help",
        "check": "tsc --noEmit",
        "pack:dry-run": "npm pack --dry-run"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "typescript": "^5.8.2"
    }
}
